<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.forsk.homework1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Screen4"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Screen1"
            android:label="@string/title_activity_screen2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Screen2"
            android:label="@string/title_activity_screen3"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Screen3"
            android:label="@string/title_activity_screen4"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Screen5"></activity>
    </application>

</manifest>